<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EDF3FB;
        }

        .sidebar {
            height: 100%;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            padding-top: 20px;
        }

        .sidebar img.logo {
            display: block;
            margin: 0 auto;
            width: 105px;
            height: 95px;
            margin-bottom: 20px;
        }

        .sidebar a.home { /* Adicionando margem à esquerda para alinhar com a logo */
            margin-left: 10px;
        }

        .main-panel {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .input-group {
            margin-top: 60px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-group button {
            width: 50%;
            margin-top: 15px;
            background-color: #09E3A2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .input-group button:hover {
            background-color: #6FC67D;
        }

        .sidebar img.home {
            display: block;
            margin: 20px auto;
            width: 39px;
            height: 39px;
        }

        .sidebar .bottom-icons {
            position: absolute;
            bottom: 20px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 30px;
        }

        .sidebar .bottom-icons img {
            display: inline-block;
            margin: 10px;
            width: 39px;
            height: 39px;
        }

    </style>

</head>
<body>
    <div class="sidebar">
        <img src="../static/img/Logo1.png" alt="Logo" class="logo">
        <a href="/dashboard" class="home"><img src="../static/img/casa.png" alt="Home" class="home"></a>
        <div class="bottom-icons">
            <form action="/logout" method="POST">
                <button style="background: none; border: 0" type="submit">
                    <a href="{{ url_for('logout') }}"><img src="../static/img/cartao-de-endereco.png" alt="Dashboard"></a>
                </button>
            </form>
        </div>
    </div>

    <div class="main-panel">
        <h2 style="margin-bottom: 20px;">Receitas</h2>

        <div class="input-group">
           <form action="/adicionar_receita" method="POST">
               <input type="text" name="nome" placeholder="Nome da receita">
               <input type="date" name="data" placeholder="Data">
               <input type="number" step="0.01" name="preco" placeholder="Preço">
               <button type="submit">Adicionar Receita</button>
           </form>
        </div>
    </div>
</body>
</html>